JWT_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://tiendaonline:090825212@cluster0.eevhy4b.mongodb.net/tiendaonline?retryWrites=true&w=majority
# MONGODB_URI=mongodb://localhost/tiendaonline
PAYPAL_CLIENT_ID=AWvqhgZVgHc0YSZDKmsP5xRkI3Agc1HTssDdyJt2SAyrAeXp_KpoqwdCY466dXksp46Bhyh8ZRwX0g5X